<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
       body{
            background-color: #ADD8E6 ;              
        }
        .nome{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            margin-top: auto;
        }
        .foto{
           margin-top: auto;
           text-align: center;

        }
        .foto-perfil{ 
            max-width: 400px;
            max-height: 400px;            
            border: 1px solid black;                              
        }
        .conteudo{
            margin-left: 50px;
            font-size: 20px;
            margin-right: 50px;
            text-align: justify;
        }
        
        .git{
            max-width: 80px;
            border-radius: 100%;

        }
        .whats{
            max-width: 115px;
            border-radius: 100%;
        }
        .gmail{
            max-width: 70px;
            border-radius: 100%; 
        }

      

    </style>
    <title>Curriculo Rafael Negri</title>
</head>
<body >
    <section >
            <div class="nome">
                 <h1>Rafael Negri </h1>
             </div> 
            <div class="foto">             
                <img  class="foto-perfil" src="./Imagens Curriculo/eu.jpeg"> 
            </div> 
        <div class="conteudo">
            <div>  
                 <br>
                 <hr>
                 <span> <strong>Objetivo: </strong> Trabalhar como desenvolvedor Júnior</span>
                 <hr>
                 <h4>Experiência:</h4>
                 <ul>
                     <li>2014 - Atualmente: Exército Brasileiro</li>
                     <li>2012 - 2014: Via Marte LTDA</li>
                 </ul> 
            </div> 
            <hr>
            <div>
                <h4>Formação:</h4>
                <ul>
                    <li>Cursando Análise e Desenvolvimento de Sistemas, Universidade Anhanguera;</li>
                    <li>Cursando Técnico em Informática, Escola Técnica Monteiro Lobato</li>
                </ul>
            </div>
            <div>
                <hr>
            <h4 >Informações Pessoais:</h4>
            <ul>
               <li>Idade: 25 anos</li>
               <li>Escolaridade: Ensino Médio completo</li>
                <li>Naturalidade: Brasileiro</li>
                <li>Estado Civil: Solteiro</li>
             </ul>
             <hr>
           </div>
            <div>
               <h3>Contato</h3>
               <div>
               <a href="https://github.com/Rafa-Negri"> <img class="git" src="./Imagens Curriculo/github.jpg"></a>
               <a href="https://api.whatsapp.com/send?phone=051984561034"> <img class="whats" src="./Imagens Curriculo/whats.png" alt=""></a>
               <a href="https://mail.google.com/mail/u/rafael.negri01@gmail.com"> <img class="gmail" src="./Imagens Curriculo/gmail.png" alt=""></a>
               </div>
            </div>
        </div>    
    </section>
    
        
   
</body>
</html>